# YuanVideo-Server

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cc/databus/video/: Swagger2.java  VideoApplication.java  WebMvcConfig.java
api/src/main/java/cc/databus/video/server/rest/: RegisterController.java
api/src/main/java/cc/databus/video/server/rest/controller/: BgmController.java  UserController.java  UserLoginOutController.java  VideoController.java
api/src/main/java/cc/databus/video/util/: RedisOperator.java  VideoStatus.java
api/src/main/resources/: application.properties
api/src/test/java/cc/databus/video/: VideoApplicationTests.java
common/: pom.xml
common/src/main/java/cc/databus/common/: JsonResponse.java  MD5Utils.java  ResponseStatus.java  UUIDGenerator.java
common/src/test/java/cc/databus/common/: MD5UtilsTest.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/cc/databus/utils/mybatis/: Generator.java
mybatis-generator/src/main/resources/: application-dev.properties  generatorConfig.xml
pojo/: pom.xml
pojo/src/main/java/cc/databus/videos/server/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
pojo/src/main/java/cc/databus/videos/server/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
pojo/src/main/java/cc/databus/videos/server/vo/: UserVO.java  VideosVO.java
pojo/src/main/java/cc/databus/videos/utils/: MyMapper.java  PagedResult.java
pojo/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
service/: pom.xml
service/src/main/java/cc/databus/video/server/service/: BgmService.java  UserService.java  VideoService.java
service/src/main/java/cc/databus/video/server/service/impl/: BgmServiceImp.java  UserServiceImpl.java  VideoServiceImpl.java
